device {
    scheme mbr

    # bytes in a disk "block", must be a power of 2!
    sector_size 512

    # What LBA should the partitions start at?
    start_lba 2048

    # Autodetect disk size if == 0
    num_lba 0

    partitions {
        # sdb1
        inst_bootloader {
            active y
            type fat32
        }

        # sdb2
        inst_boot {
            type linux
        }

        # sdb3
        inst_live {
            type linux
        }

        # sdb5
        inst_data {
            type linux
        }

        # sdb6
        inst_stash {
            type linux
        }
    }
}
